#knockout-search-demo
This project demonstrates how simple interactive search functionality can be implemented using knockout.js

#Event binding
See the examples here: http://knockoutjs.com/documentation/event-binding.html
